# DogWallpaper_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alien/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alien/animals/adapter/: ImageRvAdapter.kt  ListRvAdapter.kt
app/src/main/java/com/alien/animals/api/: DogApi.kt
app/src/main/java/com/alien/animals/model/: BreedListModel.kt  DogImageListModel.kt  HomeDogImage.kt  RandomImageListModel.kt
app/src/main/java/com/alien/animals/view/: BreedsActivity.kt  ImageListActivity.kt  MainActivity.kt  WallpaperActivity.kt
app/src/main/java/com/alien/animals/view/viewmodel/: BreedViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_breeds.xml  activity_image_list.xml  activity_main.xml  activity_wallpaper.xml  breed_list_layout.xml  image_list_itemview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alien/animals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
